<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="1337.0" stylesheets="@../styles/comprar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.robertomilian.controller.ComprarController">
   <children>
      <TableView fx:id="tablaDetalleTemporal" layoutX="871.0" layoutY="154.0" prefHeight="411.0" prefWidth="424.0">
         <columns>
            <TableColumn fx:id="colIdDetalleOrden" prefWidth="33.0" text="ID Detalle de la orden" />
            <TableColumn fx:id="colIdOrden" prefWidth="86.0" text="ID Orden" />
            <TableColumn fx:id="colIdProducto" prefWidth="86.0" text="ID Producto" />
            <TableColumn fx:id="colCantidad" prefWidth="95.0" text="Cantidad" />
            <TableColumn fx:id="colPrecioUnitario" prefWidth="123.0" text="Precio Unitario" />
         </columns>
      </TableView>
      <TableView fx:id="tablaProductos" layoutX="45.0" layoutY="155.0" prefHeight="410.0" prefWidth="796.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="26.0" text="ID" />
            <TableColumn fx:id="colNombre" prefWidth="90.0" text="Nombre" />
            <TableColumn fx:id="colDescripcion" prefWidth="186.0" text="Descripción" />
            <TableColumn fx:id="colPrecio" prefWidth="79.0" text="Precio" />
            <TableColumn fx:id="colStock" prefWidth="70.0" text="Stock" />
            <TableColumn fx:id="colCategoria" prefWidth="105.0" text="Categoría" />
            <TableColumn fx:id="colMarca" prefWidth="103.0" text="Marca" />
            <TableColumn fx:id="colFechaCreacion" prefWidth="136.0" text="Fecha de Creación" />
         </columns>
      </TableView>
      <Button layoutX="73.0" layoutY="585.0" mnemonicParsing="false" onAction="#agregarDetalle" styleClass="estiloBoton" stylesheets="@../styles/comprar.css" text="Agregar al Carrito" />
      <Button layoutX="66.0" layoutY="631.0" mnemonicParsing="false" onAction="#eliminarDetalle" styleClass="estiloBoton" stylesheets="@../styles/comprar.css" text="Eliminar del Carrito" />
      <Button layoutX="1031.0" layoutY="608.0" mnemonicParsing="false" onAction="#finalizarCompra" styleClass="estiloBoton" stylesheets="@../styles/comprar.css" text="Finalizar Compra" />
      <Label layoutX="297.0" layoutY="94.0" prefHeight="50.0" prefWidth="215.0" text="              Todos los Productos">
         <font>
            <Font name="Arial" size="11.0" />
         </font></Label>
      <Label layoutX="1031.0" layoutY="94.0" prefHeight="50.0" prefWidth="142.0" text="Carrito Actual">
         <font>
            <Font name="Algerian" size="38.0" />
         </font></Label>
      <Button layoutX="29.0" layoutY="31.0" mnemonicParsing="false" onAction="#escenaMenuPrincipal" styleClass="estiloBoton" text="Regresar" />
      <Spinner fx:id="spCantidad" layoutX="302.0" layoutY="608.0" prefHeight="25.0" prefWidth="205.0" />
      <Label layoutX="242.0" layoutY="612.0" text="Cantidad" />
      <TextField fx:id="txtNitCliente" layoutX="664.0" layoutY="608.0" />
      <Label layoutX="621.0" layoutY="612.0" text="NIT" />
   </children>
   <styleClass>
      <String fx:value="column-header-background" />
      <String fx:value="estiloBoton" />
      <String fx:value="estiloTF" />
   </styleClass>
</AnchorPane>
