<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="610.0" maxWidth="986.0" prefHeight="555.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.robertomilian.controller.InicioController">
    <stylesheets>
        <URL value="@/view/inicioview.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="459.0" fitWidth="588.0" layoutX="483.0" layoutY="96.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/guitarraInicio.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="459.0" fitWidth="588.0" layoutX="49.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/guitarraInicio.png" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="116.0" styleClass="estiloTexto" stylesheets="@inicioview.css" text="Bienvenido al Sistema de Gestión de Ventas">
         <font>
            <Font size="29.0" />
         </font></Label>
      <Button layoutX="423.0" layoutY="387.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="142.0" styleClass="estiloBoton" stylesheets="@inicioview.css" text="Ir al Menú Principal" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></Button>
      <AnchorPane prefHeight="70.0" prefWidth="985.0" styleClass="fondoTitulo" stylesheets="@inicioview.css">
         <children>
            <Label layoutX="457.0" layoutY="35.0" styleClass="textoTitulo" text="Inicio">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button layoutX="845.0" layoutY="23.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="126.0" styleClass="estiloBotonSecundario" text="Iniciar Sesion" />
            <ImageView fitHeight="88.0" fitWidth="364.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logoGuitarKinal(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
