<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="463.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.robertomilian.controller.MenuPrincipalController">
    <stylesheets>
        <URL value="@menuprincipal.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="12.0" layoutY="169.0" prefHeight="278.0" prefWidth="577.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="375.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="104.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="375.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" percentHeight="4.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#escenaCompras" prefHeight="136.0" prefWidth="314.0" text="                 Compras">
               <styleClass>
                  <String fx:value="fondoTitulo" />
                  <String fx:value="textoTitulo" />
               </styleClass>
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#escenaDetalleCompras" prefHeight="136.0" prefWidth="314.0" text="          Detalle Compras" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="2">
               <styleClass>
                  <String fx:value="fondoTitulo" />
                  <String fx:value="textoTitulo" />
               </styleClass>
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#escenaGuitarras" prefHeight="136.0" prefWidth="314.0" text="                  Guitarras" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="fondoTitulo" />
                  <String fx:value="textoTitulo" />
               </styleClass>
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#escenaUsuarios" prefHeight="136.0" prefWidth="314.0" text="                     Usuarios" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="fondoTitulo" />
                  <String fx:value="textoTitulo" />
               </styleClass>
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <ImageView fitHeight="95.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/bolsa-de-la-compra.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="136.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../image/lista.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="102.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../image/guitarra-electrica.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="95.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../image/editar.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="95.0" prefWidth="577.0" styleClass="fondoTitulo" stylesheets="@inicioview.css">
         <children>
            <Label layoutX="243.0" layoutY="32.0" styleClass="textoTitulo" text="Menú">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button layoutX="423.0" layoutY="23.0" mnemonicParsing="false" onAction="#escenaInicio" prefHeight="49.0" prefWidth="140.0" styleClass="estiloBotonSecundario" text="Cerrar Sesión" />
            <ImageView fitHeight="88.0" fitWidth="364.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logoGuitarKinal(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="20.0" layoutY="119.0" styleClass="texto" text="Elija una de las Opciones">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
